<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Should Learn...</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/styles/jquery.toast.min.css">
    <link rel="stylesheet" href ="assets/styles/style.css">
</head>
<body class="content">
    <h1><a href="./index.html">Activity Generator 3000</a> </h1>
    <div id="video"></div>
        <div class="buttons">
            <button  id="anotherSuggestion" class="button is-primary" type="button">Give Me Another</button>
            <button  id="random" class="button is-primary" type="button">Random</button>
            <button  id="addToFavorites" class="button is-primary" type="button">Add to my favorites</button>
            <button  id="viewFavorites" class="button is-primary" type="button">View Favorites</button>
        </div>
    <script src="assets/script/landScript.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
    <script src="assets/script/jquery.toast.min.js"></script>  
</body>
</html>